<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_display" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:background="@drawable/scan_again"
            android:onClick="onClick"
            android:text="@string/scan_label"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/passenger_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/via_label"
            android:layout_alignStart="@+id/via_label"
            android:layout_marginBottom="27dp"
            android:text="@string/passenger_label"
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passenger_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/passenger_label"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/status_label"
            android:text="@string/passenger_value"
            android:textColor="#000000"
            android:textSize="22.5sp" />

        <TextView
            android:id="@+id/destination_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bus_value"
            android:layout_alignStart="@+id/bus_label"
            android:layout_marginBottom="40dp"
            android:text="@string/destination_label"
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/destination_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/destination_label"
            android:layout_alignStart="@+id/bus_value"
            android:text="@string/destination_value"
            android:textColor="#000000"
            android:textSize="22.5sp" />

        <TextView
            android:id="@+id/bus_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loading_label"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp"
            android:layout_marginStart="28dp"
            android:text="@string/bus_label"
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bus_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passenger_value"
            android:layout_alignTop="@+id/bus_label"
            android:text="@string/bus_value"
            android:textColor="#000000"
            android:textSize="22.5sp" />

        <TextView
            android:id="@+id/loading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnScan"
            android:layout_alignStart="@+id/bus_label"
            android:layout_marginBottom="40dp"
            android:text="@string/loading_label"
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loading_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/loading_label"
            android:layout_alignStart="@+id/passenger_value"
            android:gravity="center"
            android:text="@string/loading_value"
            android:textColor="#000000"
            android:textSize="22.5sp" />

        <TextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnRefresh"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/passenger_label"
            android:text="@string/status_label"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_alignStart="@+id/passenger_value"
            android:text="@string/status_value"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/via_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/destination_value"
            android:layout_alignStart="@+id/destination_label"
            android:layout_marginBottom="31dp"
            android:text="@string/via_label"
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/via_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/via_label"
            android:layout_alignStart="@+id/passenger_value"
            android:text="@string/via_value"
            android:textColor="#000000"
            android:textSize="22.5sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_label"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_alignEnd="@+id/via_label"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="refreshStat"
            android:src="@drawable/ic_refresh" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/passenger_value"
            android:layout_alignTop="@+id/status_value"
            android:src="@drawable/ic_check" />

    </RelativeLayout>

</LinearLayout>